<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginViewFragment">

    <fragment
        android:id="@+id/loginViewFragment"
        android:name="com.tu.gp.helpme.AuthenticationManager.LoginViewFragment"
        android:label="fragment_login_view"
        tools:layout="@layout/fragment_login_view" >
        <action
            android:id="@+id/aLoginToSignUp"
            app:destination="@+id/signUpViewFragment" />
        <action
            android:id="@+id/aLoginToMain"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tu.gp.helpme.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signUpViewFragment"
        android:name="com.tu.gp.helpme.ProfileManager.SignUpViewFragment"
        android:label="fragment_sign_up_view"
        tools:layout="@layout/fragment_sign_up_view" >
        <action
            android:id="@+id/aSignUpToLogin"
            app:destination="@id/loginViewFragment" />
    </fragment>
</navigation>