<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RequestManager.UnAcceptedRequestsViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/pBUnAcceptedRequests"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rLUnAcceptedRequests"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNoUnAcceptedRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNoRequests"
            android:textSize="50sp"
            android:gravity="center"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lvUnAcceptedRequests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>

</FrameLayout>